{
  "name": "candc",
  "version": "1.0.0",
  "description": "Learning with chai and code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hariom",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0"
  }
}
